<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:background="@color/background_floating_material_dark">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick playlist to edit:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f6fff6"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Arial"
        android:editable="false"
        android:layout_marginTop="10dp" />
<!--
    <TextView
        android:id="@+id/playlist_title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="Arial"
        android:text="@string/playlist_sample1" />

    <TextView
        android:id="@+id/playlist_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="Arial"
        android:text="@string/playlist_sample2" />

    <TextView
        android:id="@+id/playlist_title3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="Arial"
        android:text="@string/playlist_sample3" />

    -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:id="@+id/playlistList"
        android:layout_weight="1.06">
    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="@string/button3"
        android:layout_marginTop="05dp" />

</LinearLayout>