<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="playlistPicked"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".playlist"
    android:padding="5dp">

    <TextView
        android:id="@+id/playlistList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF99"
        android:textSize="20sp"
        android:textStyle="bold" />

    </LinearLayout>